[ Menu Button ]
{/* <svg
  width={`${size}`}
  height={`${size}`}
  // viewBox={`${size} ${size} ${size} ${size}`}
  fill="current"
  xmlns="http://www.w3.org/2000/svg"
  className="m-2"
>
  <g id="material-symbols:menu">
    <path
      id="Vector"
      d="M7.85693 47.1428V41.9047H54.9998V47.1428H7.85693ZM7.85693 34.0476V28.8095H54.9998V34.0476H7.85693ZM7.85693 20.9523V15.7142H54.9998V20.9523H7.85693Z"
      fillRule="evenodd"
    />
  </g>
</svg> */}
{/* <svg
  xmlns="http://www.w3.org/2000/svg"
  width={`${size}`}
  height={`${size}`}
  // viewBox={`0 0 ${size} ${size}`}
  fill="current"
  className="m-2"
>
  <path
    d="M13 13L49 49M13 49L49 13"
    fill="current"
    stroke-width="5.2"
  />
</svg> */}